# assets

./: .gitignore  README.md  pom.xml
src/main/java/com/qianyuan/: Test.java
src/main/java/com/qianyuan/assets/bo/: AssetsBo.java
src/main/java/com/qianyuan/assets/controller/: AssetsController.java
src/main/java/com/qianyuan/assets/service/: AssetsService.java
src/main/java/com/qianyuan/assets/service/impl/: AssetsServiceImpl.java
src/main/java/com/qianyuan/common/controller/: CommonController.java  TestController.java  UserController.java
src/main/java/com/qianyuan/common/dao/: AssetsDao.java  DepartAssetDao.java  DepartDao.java  PermissionDao.java  RoleDao.java  RolePermissiomDao.java  RolePermissionDao.java  UserDao.java  UserDepartDao.java  UserRoleDao.java
src/main/java/com/qianyuan/common/domain/: Assets.java  DepartAsset.java  Department.java  Permission.java  Role.java  RolePermission.java  User.java  UserDepart.java  UserRole.java
src/main/java/com/qianyuan/common/util/: ExcelUtil.java  LoggerUtils.java  SpringContextUtil.java  StringUtils.java
src/main/java/com/qianyuan/core/: a.java
src/main/java/com/qianyuan/core/freemarker/: FreeMarkerViewExtend.java  FreemarkerConfigurerExtend.java
src/main/java/com/qianyuan/core/shiro/: a.java
src/main/java/com/qianyuan/core/shiro/token/: ShiroRealm.java  ShiroToken.java
src/main/java/com/qianyuan/core/shiro/token/manager/: TokenManager.java
src/main/java/com/qianyuan/depart/bo/: DepartBo.java  UserDepartAssign.java
src/main/java/com/qianyuan/depart/controller/: DepartController.java
src/main/java/com/qianyuan/depart/service/: DepartService.java
src/main/java/com/qianyuan/depart/service/impl/: DepartServiceImpl.java
src/main/java/com/qianyuan/domain/: Assets.java
src/main/java/com/qianyuan/permission/bo/: PermissionBo.java  RolePermissionAssignBo.java
src/main/java/com/qianyuan/permission/controller/: PermissionController.java
src/main/java/com/qianyuan/permission/service/: PermissionService.java
src/main/java/com/qianyuan/permission/service/impl/: PermissionServiceImpl.java
src/main/java/com/qianyuan/product/: a.java
src/main/java/com/qianyuan/product/controller/: ProductController.java
src/main/java/com/qianyuan/role/bo/: RoleBo.java  UserRoleAssignBo.java
src/main/java/com/qianyuan/role/controller/: RoleController.java
src/main/java/com/qianyuan/role/service/: RoleService.java
src/main/java/com/qianyuan/role/service/impl/: RoleServiceImpl.java
src/main/java/com/qianyuan/user/: UserServiceImpl.java
src/main/java/com/qianyuan/user/controller/: UserController.java
src/main/java/com/qianyuan/user/dao/: UserDao.java
src/main/java/com/qianyuan/user/domain/: Assets.java  User.java
src/main/java/com/qianyuan/user/service/: UserService.java
src/main/java/com/qianyuan/user/service/impl/: UserServiceImpl.java
src/main/resources/: ehcache.xml  jdbc.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: DepartAssetDao.xml  assetsDao.xml  departDao.xml  permissionDao.xml  roleDao.xml  rolePermissionDao.xml  userDao.xml  userDepart.xml  userRoleDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/asset/: asset.ftl  assetList.ftl  assignList.ftl  departAsset.ftl  importAsset.ftl  insertAssets.ftl  shenhe_page.ftl
src/main/webapp/WEB-INF/ftl/config/: main.ftl  success.ftl
src/main/webapp/WEB-INF/ftl/config/common/: left.ftl  top.ftl
src/main/webapp/WEB-INF/ftl/depart/: addDepart.ftl  departAssign.ftl  departList.ftl  updateDepart.ftl
src/main/webapp/WEB-INF/ftl/permission/: addPermission.ftl  permissionList.ftl  permissionsAssign.ftl  updatePermission.ftl
src/main/webapp/WEB-INF/ftl/product/: productList.ftl
src/main/webapp/WEB-INF/ftl/role/: addRole.ftl  roleList.ftl  rolesAssign.ftl  updateRole.ftl
src/main/webapp/WEB-INF/ftl/test/: a.ftl.html  login.ftl
src/main/webapp/WEB-INF/ftl/user/: login.ftl  main.ftl
src/main/webapp/css/common/: base.css
src/main/webapp/js/common/: iconfont.js
src/main/webapp/js/common/layer/: layer.js
src/main/webapp/js/icon/: iconfont.css
